<!doctype html>
<!--suppress ALL -->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://oneproseo.advertising.de/oneproapi/coreadmin/build/stylesheets/application.css">
    <link rel="stylesheet" href="/assets/css/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
    <title>OneProSeo API-Management</title>
</head>
<body>

<div class="container">
    <br>
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body list-group-item-action">
                    <h5 class="card-title">Screaming Frog SEO Spider</h5>
                    <p class="card-text text-muted">Crawl websites with the amazing Screaming Frog SEO Spider Tool.</p>
                    <button class="btn btn-primary" type="button" id="showcrawleroptions" data-toggle="collapse"
                            data-target="#crawleroptions" aria-expanded="false" aria-controls="crawleroptions">
                        Show more
                    </button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body list-group-item-action">
                    <h5 class="card-title">Google Lighthouse Reports</h5>
                    <p class="card-text text-muted">Generate Google Lighthouse reports from websites</p>
                    <button class="btn btn-primary" type="button" data-toggle="collapse"
                            data-target="#lighthouseoptions" id="showlighthouseoptions" aria-expanded="false"
                            aria-controls="lighthouseoptions">
                        Show more
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="collapse" id="crawleroptions">
        <br>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <h3>Screaming Frog SEO Spider</h3>
                <p class="text-muted">
                    Start a new crawler for your website.
                </p>
                <hr>
            </div>
            <div class="col">
                <div class="card card-body list-group-item-action">
                    <h5 class="card-title">Crawler</h5>
                    <p class="text-muted">Start a new crawling with Screaming Frog SEO Spider.</p>
                    <p>
                        <button class="btn btn-info formbutton" type="button"
                                data-toggle="collapse"
                                data-select="crawler"
                                data-action="form"
                                data-template="/crawler/crawler.html"
                                data-target="#formContainer" aria-expanded="false"
                                aria-controls="formContainer">
                            Add
                        </button>
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="card card-body list-group-item-action">
                    <h5 class="card-title">Scheduled Crawler</h5>
                    <p class="text-muted">Start a new scheduled Screaming Frog SEO Spider crawling.</p>
                    <p>
                        <button class="btn btn-info formbutton" type="button"
                                data-select="crawler"
                                data-action="form"
                                data-template="/crawler/crawler_scheduler.html"
                                data-toggle="collapse"
                                data-target="#formContainer" aria-expanded="false"
                                aria-controls="formContainer">
                            Add
                        </button>
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="card card-body list-group-item-action">
                    <h5 class="card-title">Crawler Status</h5>
                    <p>Checks the status of Screaming Frog SEO Spider</p>
                    <p>
                        <button class="btn btn-info formbutton" type="button"
                                data-select="crawler"
                                data-action="status"
                                data-template="/crawler/crawler_status.html"
                                data-toggle="collapse"
                                data-target="#formContainer"
                                aria-expanded="false"
                                aria-controls="formContainer">
                            Show
                        </button>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="collapse" id="lighthouseoptions">
        <br>
        <div class="row">
            <div class="col-sm-12">
                <h3>Google Lighthouse</h3>
                <hr>
            </div>
            <div class="col">
                <div class="card card-body list-group-item-action">
                    <h5 class="card-title">Lighthouse</h5>
                    <p>Start a new Google Lighthouse report.</p>
                    <p>
                        <button class="btn btn-info formbutton" type="button"
                                data-select="lighthouse"
                                data-action="form"
                                data-template="/lighthouse/lighthouse.html"
                                data-toggle="collapse"
                                data-target="#formContainer" aria-expanded="false"
                                aria-controls="formContainer">
                            Add
                        </button>
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="card card-body list-group-item-action">
                    <h5 class="card-title">Lighthouse- Summaries</h5>
                    <p>Get the Google Lighthouse summary of generated reports.</p>
                    <p>
                        <button class="btn btn-info formbutton" type="button"
                                data-select="lighthouse"
                                data-action="status"
                                data-template="/lighthouse/lighthouse_summary.html"
                                data-toggle="collapse"
                                data-target="#formContainer"
                                aria-expanded="false"
                                aria-controls="formContainer">
                            Show
                        </button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div id="loaderDiv" style="display: none;">
        <div class="d-flex justify-content-center" style="margin-top:10%;">
            <div class="spinner-border text-secondary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
    <br>
    <div class="collapse" id="formContainer">
        <div class="row">
            <div class="col-sm-12">
                <div id="form"></div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.0.0.min.js"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script src="https://oneproseo.advertising.de/oneproapi/coreadmin/build/javascripts/application.js"></script>
<script src="/assets/javascript/javascript.js"></script>
</body>
</html>



